@import "node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

.CodeMirror {
  border: 1px solid #434343;
}
.nzSegment {
  background: #1f1f1f;
  border: none;
}

input[type=checkbox]:read-only {
  opacity: 0;
}
textarea:read-only {
  color: rgba(255, 255, 255, 0.85);
}

.ant-spin-nested-loading>div>.ant-spin .ant-spin-text {
  text-shadow: none;
}

.inner-content {
  background-color: #141414;
}

.entity-card {
  border: none;
  background: #1f1f1f;
}
.entity-card:hover {
  background: #3a3a3a;
}

nz-card.redTitle {
  .ant-card-head {
    background-color: #a61d24;
  }
}
nz-card.coloredTitle {
  .ant-card-head {
    background-color: #1f1f1f;
  }
}
