{"version": 2, "width": 118, "height": 23, "timestamp": 1552224112, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.314101, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007\u001b]1;..ichardlt/demo\u0007"]
[0.33993, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.340129, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.344601, "o", "c"]
[1.510576, "o", "\bcd"]
[1.654559, "o", "s"]
[1.82248, "o", "c"]
[1.997285, "o", "t"]
[2.110314, "o", "l"]
[2.251374, "o", " "]
[2.669766, "o", "t"]
[2.846636, "o", "e"]
[3.022434, "o", "m"]
[3.158511, "o", "p"]
[3.246444, "o", "l"]
[3.373228, "o", "a"]
[3.53446, "o", "t"]
[3.670528, "o", "e"]
[3.782254, "o", " "]
[3.902141, "o", "a"]
[4.04635, "o", "p"]
[4.190383, "o", "p"]
[4.358318, "o", "l"]
[4.470387, "o", "y"]
[4.629593, "o", "\u001b[?1l\u001b>"]
[4.629766, "o", "\u001b[?2004l\r\r\n"]
[4.630904, "o", "\u001b]2;cdsctl template apply\u0007\u001b]1;cdsctl\u0007"]
[4.698632, "o", "\u001b[0G\u001b[2K"]
[4.699087, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mDetected repository as richardlt/demo (git@gitlab.com:richardlt/demo.git). Is it correct? \u001b[0m\u001b[37m(Y/n) \u001b[0m"]
[4.699134, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[4.699379, "o", "\u001b8\u001b[?25h"]
[4.710244, "o", "\u001b[6n"]
[4.710762, "o", "\u001b[1E\u001b[1F"]
[5.510969, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mDetected repository as richardlt/demo (git@gitlab.com:richardlt/demo.git). Is it correct? \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[5.548581, "o", "\u001b[0G\u001b[2K"]
[5.548824, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mFound one CDS project DEMO - demo. Is it correct? \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[5.574955, "o", "\u001b8\u001b[?25h"]
[5.625081, "o", "\u001b[6n"]
[5.625381, "o", "\u001b[1E\u001b[1F"]
[6.625521, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mFound one CDS project DEMO - demo. Is it correct? \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[6.650424, "o", "\u001b[0G\u001b[2K"]
[6.650794, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> Demo workflow skeleton (shared.infra/demo-workflow-skeleton)\u001b[0m\r\n"]
[6.65098, "o", "\u001b[?25l"]
[6.616825, "o", "\u001b[?25h"]
[7.317036, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m\u001b[36m Demo workflow skeleton (shared.infra/demo-workflow-skeleton)\u001b[0m\r\n"]
[7.332007, "o", "\u001b[0G\u001b[2K"]
[7.332246, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mUse the current repository name 'demo' as workflow name \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[7.332562, "o", "\u001b8\u001b[?25h"]
[7.481261, "o", "\u001b[6n"]
[7.481627, "o", "\u001b[1E\u001b[1F"]
[8.181772, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mUse the current repository name 'demo' as workflow name \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[8.195358, "o", "\u001b[0G\u001b[2K"]
[8.195554, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mUse detected repository 'gitlab/richardlt/demo' for param 'repo' \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[8.195908, "o", "\u001b8\u001b[?25h"]
[8.213895, "o", "\u001b[6n"]
[8.214372, "o", "\u001b[1E\u001b[1F"]
[8.214588, "o", "\u001b[0G\u001b[2K"]
[9.214915, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mUse detected repository 'gitlab/richardlt/demo' for param 'repo' \u001b[0m\u001b[36mYes\u001b[0m\r\n\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mImport the generated workflow as code to the DEMO project \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[9.215424, "o", "\u001b8\u001b[?25h"]
[9.846027, "o", "\u001b[6n"]
[9.846554, "o", "\u001b[1E\u001b[1F"]
[9.846814, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mImport the generated workflow as code to the DEMO project \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[11.766624, "o", "Application demo successfully updated\r\nApplication variables for demo are successfully created\r\nPermission applied to group demo to application demo\r\nVariable url on environment demo-dev has been updated\r\nGroup demo on environment demo-dev has been updated\r\nVariable url on environment demo-preprod has been updated\r\nGroup demo on environment demo-preprod has been updated\r\nVariable url on environment demo-prod has been updated\r\nGroup demo on environment demo-prod has been updated\r\nPipeline build-5 successfully created\r\nPipeline deploy-5 successfully created\r\nPipeline it-5 successfully created\r\nWorkflow demo has been created\r\n"]
[12.780792, "o", "Workflow successfully pushed !\r\n"]
[13.781064, "o", ".cds/demo.yml\r\n"]
[13.781831, "o", ".cds/build-5.pip.yml\r\n"]
[13.782264, "o", ".cds/deploy-5.pip.yml\r\n"]
[13.782464, "o", ".cds/it-5.pip.yml\r\n"]
[13.782667, "o", ".cds/demo.app.yml\r\n"]
[13.782881, "o", ".cds/demo-dev.env.yml\r\n"]
[13.783066, "o", ".cds/demo-preprod.env.yml\r\n"]
[13.783248, "o", ".cds/demo-prod.env.yml\r\n"]
[14.785367, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007"]
[14.785482, "o", "\u001b]1;..ichardlt/demo\u0007"]
[14.812399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.812572, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.005937, "o", "g"]
[16.166736, "o", "\bgi"]
[16.356276, "o", "t"]
[16.501571, "o", " "]
[16.662119, "o", "a"]
[16.845923, "o", "d"]
[16.998257, "o", "d"]
[17.093907, "o", " "]
[17.317947, "o", "-"]
[17.677781, "o", "A"]
[17.949542, "o", " "]
[18.325549, "o", "&"]
[18.478739, "o", "&"]
[18.67653, "o", " "]
[18.813743, "o", "g"]
[18.981965, "o", "i"]
[19.077842, "o", "t"]
[19.253665, "o", " "]
[19.356648, "o", "c"]
[19.566121, "o", "o"]
[19.749953, "o", "m"]
[19.886118, "o", "m"]
[20.077875, "o", "i"]
[20.213766, "o", "t"]
[20.284225, "o", " "]
[20.517652, "o", "-"]
[20.743152, "o", "m"]
[20.877741, "o", " "]
[21.166222, "o", "\""]
[21.821698, "o", "c"]
[22.045841, "o", "d"]
[22.205693, "o", "s"]
[22.373422, "o", " "]
[22.533502, "o", "a"]
[22.693668, "o", "s"]
[22.813535, "o", " "]
[22.957656, "o", "c"]
[23.14177, "o", "o"]
[23.277641, "o", "d"]
[23.445655, "o", "e"]
[23.757707, "o", "\""]
[23.933376, "o", "\u001b[?1l\u001b>"]
[23.933659, "o", "\u001b[?2004l\r\r\n"]
[23.934859, "o", "\u001b]2;LANG=en_US git add -A && LANG=en_US git commit -m \"cds as code\"\u0007\u001b]1;git\u0007"]
[23.964881, "o", "[master 570c662] cds as code\r\n"]
[23.965262, "o", " 8 files changed, 94 insertions(+)\r\n create mode 100644 .cds/build-5.pip.yml\r\n create mode 100644 .cds/demo-dev.env.yml\r\n create mode 100644 .cds/demo-preprod.env.yml\r\n create mode 100644 .cds/demo-prod.env.yml\r\n create mode 100644 .cds/demo.app.yml\r\n create mode 100644 .cds/demo.yml\r\n create mode 100644 .cds/deploy-5.pip.yml\r\n"]
[23.965304, "o", " create mode 100644 .cds/it-5.pip.yml\r\n"]
[23.965984, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007\u001b]1;..ichardlt/demo\u0007"]
[23.992435, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[23.992634, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.829663, "o", "g"]
[24.980905, "o", "\bgi"]
[25.109861, "o", "t"]
[25.166261, "o", " "]
[25.373542, "o", "p"]
[25.581632, "o", "u"]
[25.749677, "o", "s"]
[25.821616, "o", "h"]
[26.197379, "o", "\u001b[?1l\u001b>"]
[26.19776, "o", "\u001b[?2004l\r\r\n"]
[26.198949, "o", "\u001b]2;LANG=en_US git push\u0007\u001b]1;git\u0007"]
[28.135275, "o", "Enumerating objects: 12, done.\r\n"]
[28.135379, "o", "Counting objects:   8% (1/12)   \r"]
[28.135435, "o", "Counting objects:  16% (2/12)   \r"]
[28.136357, "o", "Counting objects:  25% (3/12)   \r"]
[28.136669, "o", "Counting objects:  33% (4/12)   \r"]
[28.136815, "o", "Counting objects:  41% (5/12)   \r"]
[28.136921, "o", "Counting objects:  50% (6/12)   \rCounting objects:  58% (7/12)   \r"]
[28.137066, "o", "Counting objects:  66% (8/12)   \rCounting objects:  75% (9/12)   \r"]
[28.137188, "o", "Counting objects:  83% (10/12)   \r"]
[28.137452, "o", "Counting objects:  91% (11/12)   \r"]
[28.13757, "o", "Counting objects: 100% (12/12)   \r"]
[28.137679, "o", "Counting objects: 100% (12/12), done.\r\n"]
[28.137809, "o", "Delta compression using up to 8 threads\r\nCompressing objects:   9% (1/11)   \rCompressing objects:  18% (2/11)   \r"]
[28.138002, "o", "Compressing objects:  27% (3/11)   \r"]
[28.138125, "o", "Compressing objects:  36% (4/11)   \rCompressing objects:  45% (5/11)   \rCompressing objects:  54% (6/11)   \r"]
[28.138266, "o", "Compressing objects:  63% (7/11)   \r"]
[28.138386, "o", "Compressing objects:  72% (8/11)   \r"]
[28.138513, "o", "Compressing objects:  81% (9/11)   \rCompressing objects:  90% (10/11)   \r"]
[28.138602, "o", "Compressing objects: 100% (11/11)   \r"]
[28.138717, "o", "Compressing objects: 100% (11/11), done.\r\n"]
[28.139222, "o", "Writing objects:   9% (1/11)   \r"]
[28.13928, "o", "Writing objects:  18% (2/11)   \r"]
[28.139418, "o", "Writing objects:  27% (3/11)   \r"]
[28.139521, "o", "Writing objects:  36% (4/11)   \r"]
[28.139638, "o", "Writing objects:  45% (5/11)   \rWriting objects:  54% (6/11)   \r"]
[28.139784, "o", "Writing objects:  63% (7/11)   \rWriting objects:  72% (8/11)   \r"]
[28.139887, "o", "Writing objects:  81% (9/11)   \r"]
[28.140035, "o", "Writing objects:  90% (10/11)   \r"]
[28.140157, "o", "Writing objects: 100% (11/11)   \rWriting objects: 100% (11/11), 1.36 KiB | 1.36 MiB/s, done.\r\nTotal 11 (delta 1), reused 0 (delta 0)\r\n"]
[28.631649, "o", "To gitlab.com:richardlt/demo.git\r\n   adb6af5..570c662  master -> master\r\n"]
[28.633637, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007\u001b]1;..ichardlt/demo\u0007"]
[28.660351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[28.660527, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.285456, "o", "c"]
[29.469667, "o", "\bcd"]
[29.62134, "o", "s"]
[29.89352, "o", "c"]
[30.069409, "o", "t"]
[30.20538, "o", "l"]
[30.371989, "o", " "]
[30.612174, "o", "w"]
[30.748433, "o", "o"]
[30.917197, "o", "r"]
[31.077378, "o", "k"]
[31.189307, "o", "f"]
[31.32421, "o", "l"]
[31.469351, "o", "o"]
[31.67603, "o", "w"]
[31.869114, "o", " "]
[32.018595, "o", "s"]
[32.133315, "o", "t"]
[32.219872, "o", "a"]
[32.421307, "o", "t"]
[32.52515, "o", "u"]
[32.685253, "o", "s"]
[32.84367, "o", " "]
[33.381485, "o", "-"]
[33.515861, "o", "-"]
[33.693316, "o", "t"]
[33.853817, "o", "r"]
[34.037179, "o", "a"]
[34.229338, "o", "c"]
[34.324028, "o", "k"]
[34.748914, "o", "\u001b[?1l\u001b>"]
[34.749181, "o", "\u001b[?2004l\r\r\n"]
[34.750234, "o", "\u001b]2;cdsctl workflow status --track\u0007\u001b]1;cdsctl\u0007"]
[34.932563, "o", "\rLooking for \u001b[35m570c662\u001b[0m...\r\n"]
[35.440367, "o", "\u001b[1F\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[35.952971, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[36.464681, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[36.973887, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[37.481403, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[38.002037, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[38.518242, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[39.031034, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mbuild\u001b[0m\u001b[0m"]
[39.536644, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-dev\u001b[0m\u001b[0m"]
[40.053716, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-dev\u001b[0m\u001b[0m"]
[40.569547, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-dev\u001b[0m\u001b[0m"]
[41.086095, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-dev\u001b[0m\u001b[0m"]
[41.60515, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mit-dev\u001b[0m\u001b[0m"]
[42.213826, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mit-dev\u001b[0m\u001b[0m"]
[42.722369, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mit-dev\u001b[0m\u001b[0m"]
[43.231003, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mit-dev\u001b[0m\u001b[0m"]
[43.73862, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mit-dev\u001b[0m\u001b[0m"]
[44.247416, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mit-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mfork\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-preprod\u001b[0m\u001b[0m"]
[44.760463, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mit-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mfork\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-preprod\u001b[0m\u001b[0m"]
[45.276116, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mit-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mfork\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-preprod\u001b[0m\u001b[0m"]
[45.782931, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mit-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mfork\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-preprod\u001b[0m\u001b[0m"]
[46.302641, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mit-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mfork\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[34m\u001b[34m↻\u001b[0m \u001b[34mdeploy-preprod\u001b[0m\u001b[0m"]
[46.817537, "o", "\rdemo [\u001b[35m570c662\u001b[0m | \u001b[35mrichardlt\u001b[0m] \u001b[36m#1.0\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mbuild\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mit-dev\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mfork\u001b[0m\u001b[0m \u001b[36m➤\u001b[0m \u001b[32m\u001b[32m✓\u001b[0m \u001b[32mdeploy-preprod\u001b[0m\u001b[0m"]
[47.311463, "o", "\r\n"]
[47.314075, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007\u001b]1;..ichardlt/demo\u0007"]
[47.340569, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[47.340738, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[50.052096, "o", "\u001b[?2004l\r\r\n"]
