{"version": 2, "width": 272, "height": 61, "timestamp": 1585309634, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.599532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.599819, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.375223, "o", "c"]
[3.525625, "o", "\bcd"]
[3.6717, "o", "s"]
[3.844778, "o", "c"]
[4.037855, "o", "t"]
[4.147669, "o", "l"]
[4.284604, "o", " "]
[4.616304, "o", "t"]
[4.780594, "o", "e"]
[4.84099, "o", "m"]
[4.999643, "o", "p"]
[5.079557, "o", "l"]
[5.167868, "o", "a"]
[5.347659, "o", "t"]
[5.439793, "o", "e"]
[5.558677, "o", " "]
[5.659199, "o", "a"]
[5.796105, "o", "p"]
[5.953445, "o", "p"]
[6.134392, "o", "l"]
[6.243603, "o", "y"]
[6.497499, "o", "\u001b[?1l\u001b>"]
[6.497704, "o", "\u001b[?2004l\r\r\n"]
[6.500903, "o", "\u001b]2;cdsctl template apply\u0007\u001b]1;cdsctl\u0007"]
[6.630501, "o", "\u001b[0G\u001b[2K"]
[6.630976, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mDetected repository as richardlt/demo (git@gitlab.com:richardlt/demo.git). Is it correct? \u001b[0m\u001b[37m(Y/n) \u001b[0m"]
[6.63119, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[6.631636, "o", "\u001b8\u001b[?25h"]
[7.445787, "o", "\u001b[6n"]
[7.446181, "o", "\u001b[1E\u001b[1F"]
[7.446402, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mDetected repository as richardlt/demo (git@gitlab.com:richardlt/demo.git). Is it correct? \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[7.551826, "o", "\u001b[0G\u001b[2K"]
[7.55205, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mFound one CDS project 'DEMO - demo'. Is it correct? \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[7.552525, "o", "\u001b8\u001b[?25h"]
[8.415959, "o", "\u001b[6n"]
[8.41653, "o", "\u001b[1E\u001b[1F"]
[8.416796, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mFound one CDS project 'DEMO - demo'. Is it correct? \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[8.560997, "o", "\u001b[0G\u001b[2K"]
[8.56163, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> Example simple ðŸ¤–ï¸  (shared.infra/example-simple)\u001b[0m\r\n\u001b[1;99m  Example with repository (shared.infra/example-with-repository)\u001b[0m\r\n\u001b[?25l"]
[10.014021, "o", "\u001b[0G"]
[10.014425, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;99m  Example simple ðŸ¤–ï¸  (shared.infra/example-simple)\u001b[0m\r\n\u001b[1;36m> Example with repository (shared.infra/example-with-repository)\u001b[0m\r\n"]
[10.448446, "o", "\u001b[?25h"]
[10.448788, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m\u001b[36m Example with repository (shared.infra/example-with-repository)\u001b[0m\r\n"]
[10.47873, "o", "\u001b[0G\u001b[2K"]
[10.479018, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mUse the current repository name 'demo' as workflow name \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[10.479548, "o", "\u001b8\u001b[?25h"]
[11.973517, "o", "\u001b[6n"]
[11.973954, "o", "\u001b[1E\u001b[1F"]
[11.974054, "o", "\u001b[0G\u001b[2K"]
[11.974119, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mUse the current repository name 'demo' as workflow name \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[12.038092, "o", "\u001b[0G\u001b[2K"]
[12.038291, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSet value to 'true' for param 'withDeploy' \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[12.03862, "o", "\u001b8\u001b[?25h"]
[13.842957, "o", "\u001b[6n"]
[13.843634, "o", "\u001b[1E\u001b[1F\u001b[0G\u001b[2K"]
[13.843784, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSet value to 'true' for param 'withDeploy' \u001b[0m\u001b[36mYes\u001b[0m\r\n\u001b[0G\u001b[2K"]
[13.844214, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'deployWhen' (type: string, required: false) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[13.845155, "o", "\u001b8\u001b[?25h"]
[14.958589, "o", "\u001b[6n"]
[14.959078, "o", "m"]
[15.102448, "o", "\u001b[6n"]
[15.102816, "o", "a"]
[15.258555, "o", "\u001b[6n"]
[15.25893, "o", "n"]
[15.3932, "o", "\u001b[6n"]
[15.393657, "o", "u"]
[15.537798, "o", "\u001b[6n"]
[15.538628, "o", "a"]
[15.666514, "o", "\u001b[6n"]
[15.667928, "o", "l"]
[16.585639, "o", "\u001b[6n"]
[16.586418, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E"]
[16.586535, "o", "\u001b[1F\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'deployWhen' (type: string, required: false) \u001b[0m\u001b[36mmanual\u001b[0m\r\n\u001b[0G\u001b[2K"]
[16.586567, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mUse detected repository 'gitlab/richardlt/demo' for param 'repo' \u001b[0m\u001b[37m(Y/n) \u001b[0m"]
[16.586735, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[16.588954, "o", "\u001b8\u001b[?25h"]
[17.826998, "o", "\u001b[6n"]
[17.827427, "o", "\u001b[1E\u001b[1F"]
[17.827721, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mUse detected repository 'gitlab/richardlt/demo' for param 'repo' \u001b[0m\u001b[36mYes\u001b[0m\r\n\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'ssh_key_name' (type: string, required: true) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[17.828191, "o", "\u001b8\u001b[?25h"]
[19.674374, "o", "\u001b[6n"]
[19.674981, "o", "p"]
[20.117254, "o", "\u001b[6n"]
[20.117734, "o", "r"]
[20.298373, "o", "\u001b[6n"]
[20.298817, "o", "o"]
[20.539407, "o", "\u001b[6n"]
[20.541559, "o", "j"]
[20.794714, "o", "\u001b[6n"]
[20.795096, "o", "-"]
[21.069512, "o", "\u001b[6n"]
[21.070073, "o", "s"]
[21.243477, "o", "\u001b[6n"]
[21.243962, "o", "s"]
[21.697531, "o", "\u001b[6n"]
[21.698484, "o", "h"]
[22.093521, "o", "\u001b[6n"]
[22.093905, "o", "-"]
[22.736666, "o", "\u001b[6n"]
[22.737697, "o", "k"]
[22.90472, "o", "\u001b[6n"]
[22.905232, "o", "e"]
[23.074984, "o", "\u001b[6n"]
[23.075718, "o", "y"]
[23.946259, "o", "\u001b[6n"]
[23.946717, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1E\u001b[1F"]
[23.947047, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'ssh_key_name' (type: string, required: true) \u001b[0m\u001b[36mproj-ssh-key\u001b[0m\r\n\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mImport the generated workflow as code to the DEMO project \u001b[0m\u001b[37m(Y/n) \u001b[0m"]
[23.947114, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[23.947952, "o", "\u001b8\u001b[?25h"]
[25.287394, "o", "\u001b[6n"]
[25.287896, "o", "\u001b[1E\u001b[1F"]
[25.288019, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mImport the generated workflow as code to the DEMO project \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[27.036206, "o", "Application demo successfully updated\r\nApplication variables for demo are successfully created\r\nEnvironment First-environment-19 successfully created\r\nPipeline First-pipeline-19 successfully created\r\nPipeline Second-pipeline-19 successfully created\r\nWorkflow demo has been created\r\n"]
[27.071159, "o", "Workflow successfully pushed !\r\n"]
[27.071766, "o", ".cds/demo.yml\r\n"]
[27.168248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[27.168461, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.415674, "o", ""]
