{"version": 2, "width": 124, "height": 61, "timestamp": 1547745414, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.42116, "o", "\u001b]2;richardlt@macbook: ~/demo\u0007\u001b]1;..c/demo\u0007"]
[0.474836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.475098, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.475802, "o", "c"]
[2.631878, "o", "\bcd"]
[2.7859, "o", "s"]
[2.952714, "o", "c"]
[3.132357, "o", "t"]
[3.242638, "o", "l"]
[3.378746, "o", " "]
[3.652737, "o", "t"]
[3.820692, "o", "e"]
[3.905403, "o", "m"]
[4.015796, "o", "p"]
[4.087782, "o", "l"]
[4.236737, "o", "a"]
[4.392668, "o", "t"]
[4.502601, "o", "e"]
[4.653724, "o", " "]
[5.196813, "o", "b"]
[5.373776, "o", "u"]
[5.565773, "o", "l"]
[5.700821, "o", "k"]
[5.8826, "o", " "]
[6.778666, "o", "-"]
[7.029699, "o", "i"]
[7.154542, "o", " "]
[7.412811, "o", "D"]
[7.564571, "o", "E"]
[7.648655, "o", "M"]
[7.844627, "o", "O"]
[8.268751, "o", "/"]
[8.591718, "o", "d"]
[8.742788, "o", "e"]
[8.841718, "o", "m"]
[8.995571, "o", "o"]
[9.274584, "o", "1"]
[9.792617, "o", " "]
[10.100716, "o", "-"]
[10.352691, "o", "i"]
[10.505476, "o", " "]
[10.734651, "o", "D"]
[10.886601, "o", "E"]
[10.974616, "o", "M"]
[11.150623, "o", "O"]
[11.418602, "o", "/"]
[11.911711, "o", "d"]
[12.056551, "o", "e"]
[12.179301, "o", "m"]
[12.311634, "o", "o"]
[12.661691, "o", "2"]
[13.193487, "o", " "]
[13.829568, "o", "-"]
[13.971531, "o", "-"]
[14.161652, "o", "t"]
[14.321618, "o", "r"]
[14.520715, "o", "a"]
[14.698496, "o", "c"]
[14.847569, "o", "k"]
[15.289557, "o", "\u001b[?1l\u001b>"]
[15.289759, "o", "\u001b[?2004l\r\r\n"]
[15.290944, "o", "\u001b]2;cdsctl template bulk -i DEMO/demo1 -i DEMO/demo2 --track\u0007\u001b]1;cdsctl\u0007"]
[15.391566, "o", "\u001b[0G\u001b[2K"]
[15.392412, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> Example with repository (shared.infra/example-with-repository)\u001b[0m\r\n\u001b[1;99m  Example simple ðŸ¤–ï¸  (shared.infra/example-simple)\u001b[0m\r\n"]
[15.392657, "o", "\u001b[?25l"]
[16.762368, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[16.762601, "o", "\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;99m  Example with repository (shared.infra/example-with-repository)\u001b[0m\r\n\u001b[1;36m> Example simple ðŸ¤–ï¸  (shared.infra/example-simple)\u001b[0m\r\n"]
[17.000429, "o", "\u001b[?25h"]
[17.000695, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mChoose the CDS template to apply:\u001b[0m\u001b[36m Example simple ðŸ¤–ï¸  (shared.infra/example-simple)\u001b[0m\r\n"]
[17.138295, "o", "\u001b[0G\u001b[2K"]
[17.138815, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSet value to 'true' for param 'withDeploy' on 'DEMO/demo1' \u001b[0m\u001b[37m(Y/n) \u001b[0m"]
[17.138969, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[17.139348, "o", "\u001b8\u001b[?25h"]
[18.667385, "o", "\u001b[6n"]
[18.667746, "o", "\u001b[1E\u001b[1F"]
[18.668024, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mSet value to 'true' for param 'withDeploy' on 'DEMO/demo1' \u001b[0m\u001b[36mYes\u001b[0m\r\n\u001b[0G\u001b[2K"]
[18.668305, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'deployWhen' on 'DEMO/demo1' (type: string, required: false) \u001b[0m"]
[18.668366, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[18.668748, "o", "\u001b8\u001b[?25h"]
[19.264501, "o", "\u001b[6n"]
[19.264832, "o", "s"]
[19.404429, "o", "\u001b[6n"]
[19.404796, "o", "u"]
[19.517294, "o", "\u001b[6n"]
[19.517614, "o", "c"]
[19.66628, "o", "\u001b[6n"]
[19.666595, "o", "c"]
[19.827471, "o", "\u001b[6n"]
[19.828103, "o", "e"]
[19.990446, "o", "\u001b[6n"]
[19.990737, "o", "s"]
[20.147527, "o", "\u001b[6n"]
[20.147865, "o", "s"]
[20.517313, "o", "\u001b[6n"]
[20.517652, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D"]
[20.517819, "o", "\u001b[1D\u001b[1E\u001b[1F\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'deployWhen' on 'DEMO/demo1' (type: string, required: false) \u001b[0m\u001b[36msuccess\u001b[0m\r\n"]
[20.517966, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'data' on 'DEMO/demo1' (type: json, required: false) \u001b[0m\u001b[?25l"]
[20.518149, "o", "\u001b7\u001b[999;999f\u001b[6n"]
[20.51844, "o", "\u001b8\u001b[?25h"]
[21.645374, "o", "\u001b[6n"]
[21.645717, "o", "\r\n\u001b[1E\u001b[1F"]
[21.645905, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'data' on 'DEMO/demo1' (type: json, required: false) \u001b[0m\u001b[36m\u001b[0m\r\n"]
[21.654735, "o", "\u001b[0G\u001b[2K"]
[21.654946, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSet value to 'true' for param 'withDeploy' on 'DEMO/demo2' \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[21.709092, "o", "\u001b8\u001b[?25h"]
[22.562324, "o", "\u001b[6n"]
[22.562667, "o", "n"]
[22.895356, "o", "\u001b[6n"]
[22.895782, "o", "\u001b[1D\r\n\u001b[1E\u001b[1F"]
[22.896029, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mSet value to 'true' for param 'withDeploy' on 'DEMO/demo2' \u001b[0m\u001b[36mNo\u001b[0m\r\n\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'deployWhen' on 'DEMO/demo2' (type: string, required: false) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[22.896411, "o", "\u001b8\u001b[?25h"]
[24.087408, "o", "\u001b[6n"]
[24.087757, "o", "\r\n\u001b[1E\u001b[1F"]
[24.087958, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'deployWhen' on 'DEMO/demo2' (type: string, required: false) \u001b[0m\u001b[36m\u001b[0m\r\n\u001b[0G\u001b[2K"]
[24.088125, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'data' on 'DEMO/demo2' (type: json, required: false) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[24.088451, "o", "\u001b8\u001b[?25h"]
[25.013265, "o", "\u001b[6n"]
[25.013663, "o", "\r\n\u001b[1E\u001b[1F"]
[25.013848, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mValue for param 'data' on 'DEMO/demo2' (type: json, required: false) \u001b[0m\u001b[36m\u001b[0m\r\n"]
[25.022533, "o", "Bulk request with id 97 successfully created for template shared.infra/example-simple with 2 operations\r\n"]
[25.123062, "o", "\r                                                                                                                            \rDEMO/demo1 -> \u001b[33mprocessing\u001b[0m \r\nDEMO/demo2 -> \u001b[34mpending\u001b[0m \r\n"]
[25.639514, "o", "\r                                                                                                                            \u001b[1F\r                                                                                                                            \u001b[1F\r                                                                                                                            \rDEMO/demo1 -> \u001b[32mdone\u001b[0m \r\nDEMO/demo2 -> \u001b[32mdone\u001b[0m \r\n"]
[26.056937, "o", "\u001b]2;richardlt@macbook: ~/demo\u0007\u001b]1;..c/demo\u0007"]
[26.113407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[26.113698, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.3696, "o", "\u001b[?2004l\r\r\n"]
[30.425557, "o", "\u001b]2;richardlt@macbook: ~/demo\u0007\u001b]1;..c/demo\u0007"]
[30.479014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[30.479318, "o", "\u001b[?1h\u001b="]
[30.479547, "o", "\u001b[?2004h"]
[31.203221, "o", "v"]
[31.437328, "o", "\bvi"]
[31.611031, "o", "m"]
[31.710177, "o", " "]
[31.886137, "o", "i"]
[31.987178, "o", "n"]
[32.110318, "o", "s"]
[32.250269, "o", "t"]
[32.340242, "o", "a"]
[32.459172, "o", "n"]
[32.609072, "o", "c"]
[32.644879, "o", "e"]
[32.978369, "o", "s"]
[33.597983, "o", "."]
[33.987976, "o", "y"]
[34.127868, "o", "m"]
[34.269897, "o", "l"]
[34.53773, "o", "\u001b[?1l\u001b>"]
[34.537953, "o", "\u001b[?2004l\r\r\n"]
[34.539293, "o", "\u001b]2;vim instances.yml\u0007\u001b]1;vim\u0007"]
[34.601047, "o", "\u001b[?2004h\u001b[?1049h\u001b[?1h\u001b=\u001b[?2004h"]
[34.6047, "o", "\u001b[1;61r\u001b[?12h\u001b[?12l\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[61;1H\"instances.yml\" [New File]"]
[34.605331, "o", "\u001b[2;1Hâ–½\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[34.61088, "o", "\u001b[>c\u001b]11;?\u0007"]
[34.613723, "o", "\u001b[2;1H\u001b[94m~                                                                                                                           \u001b[3;1H~                                                                                                                           \u001b[4;1H~                                                                                                                           \u001b[5;1H~                                                                                                                           \u001b[6;1H~                                                                                                                           \u001b[7;1H~                                                                                                                           \u001b[8;1H~                                                                                                                           \u001b[9;1H~                                                                                                      "]
[34.615461, "o", "                     \u001b[10;1H~                                                                                                                           \u001b[11;1H~                                                                                                                           \u001b[12;1H~                                                                                                                           \u001b[13;1H~                                                                                                                           \u001b[14;1H~                                                                                                                           \u001b[15;1H~                                                                                                                           \u001b[16;1H~                                                                                                                           \u001b[17;1H~                                                                              "]
[34.617923, "o", "                                             \u001b[18;1H~                                                                                                                           \u001b[19;1H~                                                                                                                           \u001b[20;1H~                                                                                                                           \u001b[21;1H~                                                                                                                           \u001b[22;1H~                                                                                                                           \u001b[23;1H~                                                                                                                           \u001b[24;1H~                                                                                                                           \u001b[25;1H~                                                      "]
[34.618541, "o", "                                                                     \u001b[26;1H~                                                                                                                           \u001b[27;1H~                                                                                                                           \u001b[28;1H~                                                                                                                           \u001b[29;1H~                                                                                                                           \u001b[30;1H~                                                                                                                           \u001b[31;1H~                                                                                                                           \u001b[32;1H~                                                                                                                           \u001b[33;1H~                            "]
[34.63069, "o", "                                                                                               \u001b[34;1H~                                                                                                                           \u001b[35;1H~                                                                                                                           \u001b[36;1H~                                                                                                                           \u001b[37;1H~                                                                                                                           \u001b[38;1H~                                                                                                                           \u001b[39;1H~                                                                                                                           \u001b[40;1H~                                                                                                                           \u001b[41;1H~    "]
[34.630979, "o", "                                                                                                                       \u001b[42;1H~                                                                                                                           \u001b[43;1H~                                                                                                                           \u001b[44;1H~                                                                                                                           \u001b[45;1H~                                                                                                                           \u001b[46;1H~                                                                                                                           \u001b[47;1H~                                                                                                                           \u001b[48;1H~                                                                                                               "]
[34.631826, "o", "            \u001b[49;1H~                                                                                                                           \u001b[50;1H~                                                                                                                           \u001b[51;1H~                                                                                                                           \u001b[52;1H~                                                                                                                           \u001b[53;1H~                                                                                                                           \u001b[54;1H~                                                                                                                           \u001b[55;1H~                                                                                                                           \u001b[56;1H~                                                                                       "]
[34.632126, "o", "                                    \u001b[57;1H~                                                                                                                           \u001b[58;1H~                                                                                                                           \u001b[59;1H~                                                                                                                           \u001b[60;1H~                                                                                                                           \u001b[1;1H\u001b[?25h\u001b[?12$p"]
[36.163702, "o", "\u001b[?25l\u001b[m\u001b[61;1H\u001b[1m-- INSERT --\u001b[m\u001b[61;13H\u001b[K\u001b[1;1H\u001b[?25h"]
[36.687802, "o", "\u001b[?25ltemplate_path: shared.infra/example-simple\r\ninstances\u001b[2;10H\u001b[K\u001b[2;10H\u001b[?25h"]
[36.688306, "o", "\u001b[?25l:\r\n- workflow_path: DEMO/demo1\u001b[3;28H\u001b[K\u001b[4;1H  parameters:\u001b[4;14H\u001b[K\u001b[5;1H  - withDeploy=t\u001b[5;17H\u001b[K\u001b[5;17H\u001b[?25h"]
[36.688932, "o", "\u001b[?25lrue\r\n  - deployWhen=success\u001b[6;23H\u001b[K\u001b[7;1H- workflow_path: DEMO/demo2\u001b[7;28H\u001b[K\u001b[8;1H  para\u001b[8;7H\u001b[K\u001b[8;7H\u001b[?25h"]
[36.691891, "o", "\u001b[?25lmeters:\r\n  - withDeploy=false\u001b[9;21H\u001b[K\u001b[10;1H  - data=\u001b[46m[\u001b[m\"one\", \"two\"\u001b[46m]\u001b[m\u001b[10;24H\u001b[K\u001b[10;24H\u001b[?25h"]
[38.127444, "o", "\u001b[61;1H\u001b[K\u001b[10;23H"]
[38.929688, "o", "\u001b[?25l"]
[38.930486, "o", "\u001b[?25h\u001b[?25l\u001b[61;1H:\u001b[?2004h"]
[38.93076, "o", "\u001b[?25h"]
[39.195723, "o", "w"]
[39.311699, "o", "q"]
[39.886671, "o", "\r"]
[39.886863, "o", "\u001b[?25l\u001b[?2004l"]
[39.887083, "o", "\"instances.yml\""]
[39.887466, "o", " [New] 10L, 226C written"]
[39.991461, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l"]
[39.993025, "o", "\u001b]2;richardlt@macbook: ~/demo\u0007\u001b]1;..c/demo\u0007"]
[40.057294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[40.057516, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.325646, "o", "c"]
[42.487837, "o", "\bcd"]
[42.635984, "o", "s"]
[42.820832, "o", "c"]
[42.994019, "o", "t"]
[43.114846, "o", "l"]
[43.238704, "o", " "]
[43.420762, "o", "t"]
[43.591741, "o", "e"]
[43.647869, "o", "m"]
[43.802865, "o", "p"]
[43.890823, "o", "l"]
[43.99276, "o", "a"]
[44.174768, "o", "t"]
[44.268876, "o", "e"]
[44.402784, "o", " "]
[44.740759, "o", "b"]
[44.965769, "o", "u"]
[45.149664, "o", "l"]
[45.296658, "o", "k"]
[46.182705, "o", " "]
[46.985965, "o", "-"]
[47.362759, "o", "f"]
[47.513384, "o", " "]
[48.381802, "o", "i"]
[48.463772, "o", "n"]
[48.578905, "o", "s"]
[48.759858, "o", "t"]
[48.860931, "o", "a"]
[49.024641, "o", "n"]
[49.223769, "o", "c"]
[49.267733, "o", "e"]
[49.52192, "o", "s"]
[50.368838, "o", "."]
[50.832689, "o", "y"]
[50.959467, "o", "m"]
[51.104804, "o", "l"]
[52.096879, "o", " "]
[52.382675, "o", "-"]
[52.506713, "o", "-"]
[52.740744, "o", "t"]
[52.908647, "o", "r"]
[53.112658, "o", "a"]
[53.341682, "o", "c"]
[53.494831, "o", "k"]
[54.890623, "o", " "]
[55.374748, "o", "-"]
[55.500536, "o", "-"]
[56.237703, "o", "n"]
[56.407689, "o", "o"]
[56.715608, "o", "-"]
[57.077967, "o", "i"]
[57.191301, "o", "n"]
[57.429595, "o", "t"]
[57.631423, "o", "e"]
[57.831618, "o", "r"]
[57.913644, "o", "a"]
[58.086859, "o", "c"]
[58.229602, "o", "t"]
[58.610619, "o", "i"]
[58.768548, "o", "v"]
[58.884835, "o", "e"]
[59.749469, "o", "\u001b[?1l\u001b>"]
[59.749647, "o", "\u001b[?2004l\r\r\n"]
[59.75067, "o", "\u001b]2;cdsctl template bulk -f instances.yml --track --no-interactive\u0007\u001b]1;cdsctl\u0007"]
[60.038244, "o", "Bulk request with id 98 successfully created for template shared.infra/example-simple with 2 operations\r\n"]
[60.138665, "o", "\r                                                                                                                            \rDEMO/demo1 -> \u001b[33mprocessing\u001b[0m \r\nDEMO/demo2 -> \u001b[34mpending\u001b[0m \r\n"]
[60.655449, "o", "\r                                                                                                                            \u001b[1F\r                                                                                                                            \u001b[1F\r                                                                                                                            \rDEMO/demo1 -> \u001b[32mdone\u001b[0m \r\nDEMO/demo2 -> \u001b[32mdone\u001b[0m \r\n"]
[61.088193, "o", "\u001b]2;richardlt@macbook: ~/demo\u0007\u001b]1;..c/demo\u0007"]
[61.15345, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[61.15369, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[68.983955, "o", "\u001b[?2004l\r\r\n"]
