{"version": 2, "width": 135, "height": 23, "timestamp": 1544901932, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.305433, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007\u001b]1;..ichardlt/demo\u0007"]
[0.328389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.328639, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.871782, "o", "c"]
[2.022177, "o", "\bcd"]
[2.167601, "o", "s"]
[2.366348, "o", "c"]
[2.598413, "o", "t"]
[2.774279, "o", "l"]
[3.319838, "o", " "]
[3.678534, "o", "t"]
[3.870382, "o", "e"]
[3.974208, "o", "m"]
[4.12746, "o", "p"]
[4.191497, "o", "l"]
[4.345122, "o", "a"]
[4.502245, "o", "t"]
[4.614134, "o", "e"]
[4.726237, "o", " "]
[4.838181, "o", "a"]
[4.999067, "o", "p"]
[5.15064, "o", "p"]
[5.326274, "o", "l"]
[5.446371, "o", "y"]
[5.662115, "o", "\u001b[?1l\u001b>"]
[5.662296, "o", "\u001b[?2004l\r\r\n"]
[5.663379, "o", "\u001b]2;cdsctl template apply\u0007\u001b]1;cdsctl\u0007"]
[5.723708, "o", "Detected repository as richardlt/demo (git@gitlab.com:richardlt/demo.git). Is it correct? [Y/n]: "]
[6.878213, "o", "\r\n"]
[6.914738, "o", "Found one CDS project DEMO - Demo. Is it correct? [Y/n]: "]
[8.702331, "o", "\r\n"]
[8.722421, "o", "Choose the CDS template to apply:\r\n\t[1] Example with repository (shared.infra/example-with-repository) - A example template for test purpose, made with ❤️ by CDS team.\r\n\t[2] Example simple 🤖️  (shared.infra/example-simple) - A example template for test purpose, made with ❤️ by CDS team.\r\nYour choice [1-2]: "]
[10.887037, "o", "1"]
[11.319207, "o", "\r\n"]
[11.331151, "o", "Use the current repository name 'demo' as workflow name? [Y/n]: "]
[13.093727, "o", "\r\n"]
[13.110908, "o", "Set value to true for param 'withDeploy'? [Y/n]: "]
[14.710717, "o", "\r\n"]
[14.710945, "o", "Value for param 'deployWhen' (type: string, required: false): "]
[15.965701, "o", "s"]
[16.222606, "o", "u"]
[16.525526, "o", "c"]
[16.661798, "o", "c"]
[16.893609, "o", "e"]
[17.093398, "o", "s"]
[17.245571, "o", "s"]
[17.549475, "o", "\r\n"]
[17.549667, "o", "Detected repository as gitlab/richardlt/demo. Use it for param 'repo'? [Y/n]: "]
[18.877512, "o", "\r\n"]
[18.877688, "o", "Import the generated workflow as code to the DEMO project? [Y/n]: "]
[20.526629, "o", "\r\n"]
[21.66504, "o", "Application demo successfully created\r\nApplication variables for demo are successfully created\r\nPermission applied to group Demo to application demo\r\nEnvironment First-environment-5 successfully created\r\nPipeline First-pipeline-5 successfully created\r\nPipeline Second-pipeline-5 successfully created\r\nWorkflow demo has been created\r\n"]
[21.674936, "o", "Workflow successfully pushed !\r\n"]
[21.675272, "o", ".cds/demo.yml\r\n"]
[21.675547, "o", ".cds/First-pipeline-5.pip.yml\r\n"]
[21.675828, "o", ".cds/Second-pipeline-5.pip.yml\r\n"]
[21.676091, "o", ".cds/demo.app.yml\r\n"]
[21.676499, "o", ".cds/First-environment-5.env.yml\r\n"]
