{"version": 2, "width": 135, "height": 23, "timestamp": 1544902141, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.325063, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007\u001b]1;..ichardlt/demo\u0007"]
[0.346137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[0.346341, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.389683, "o", "c"]
[2.548292, "o", "\bcd"]
[2.70007, "o", "s"]
[2.947895, "o", "c"]
[3.115785, "o", "t"]
[3.244061, "o", "l"]
[3.388036, "o", " "]
[4.107884, "o", "t"]
[4.283953, "o", "e"]
[4.412129, "o", "m"]
[4.55597, "o", "p"]
[4.628066, "o", "l"]
[4.787965, "o", "a"]
[4.931812, "o", "t"]
[5.067732, "o", "e"]
[5.131982, "o", " "]
[5.364673, "o", "p"]
[5.525024, "o", "u"]
[5.739866, "o", "l"]
[5.899906, "o", "l"]
[6.787762, "o", "\u001b[?1l\u001b>"]
[6.787971, "o", "\u001b[?2004l\r\r\n"]
[6.789471, "o", "\u001b]2;cdsctl template pull\u0007\u001b]1;cdsctl\u0007"]
[6.945867, "o", "Choose the CDS template to apply:\r\n\t[1] Example with repository (shared.infra/example-with-repository) - A example template for test purpose, made with â¤ï¸ by CDS team.\r\n\t[2] Example simple ðŸ¤–ï¸  (shared.infra/example-simple) - A example template for test purpose, made with â¤ï¸ by CDS team.\r\nYour choice [1-2]: "]
[8.79642, "o", "1"]
[9.164674, "o", "\r\n"]
[9.179759, "o", ".cds/example-with-repository.yml\r\n"]
[9.17996, "o", ".cds/workflow.yml\r\n"]
[9.180175, "o", ".cds/1.pipeline.yml\r\n"]
[9.180371, "o", ".cds/2.pipeline.yml\r\n"]
[9.180546, "o", ".cds/1.application.yml\r\n"]
[9.180722, "o", ".cds/1.environment.yml\r\n"]
[9.182857, "o", "\u001b]2;richardlt@macbook: ~/go/src/gitlab.com/richardlt/demo\u0007\u001b]1;..ichardlt/demo\u0007"]
[9.206093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33mâœ—\u001b[00m \u001b[K"]
[9.206276, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.15692, "o", "c"]
[11.316762, "o", "\bcd"]
[11.484745, "o", "s"]
[11.821657, "o", "c"]
[12.00372, "o", "t"]
[12.139433, "o", "l"]
[12.339545, "o", " "]
[12.803708, "o", "t"]
[12.987426, "o", "e"]
[13.115559, "o", "m"]
[13.277658, "o", "p"]
[13.323502, "o", "l"]
[13.508499, "o", "a"]
[13.667342, "o", "t"]
[13.787778, "o", "e"]
[13.955433, "o", " "]
[14.243486, "o", "p"]
[14.451659, "o", "u"]
[14.619683, "o", "s"]
[14.707179, "o", "h"]
[14.87514, "o", " "]
[16.124798, "o", "."]
[16.28314, "o", "c"]
[16.460575, "o", "d"]
[16.644907, "o", "s\u001b[1m/\u001b[0m"]
[17.491657, "o", "\b\u001b[0m/*"]
[17.89126, "o", "\u001b[?1l\u001b>"]
[17.891527, "o", "\u001b[?2004l\r\r\n"]
[17.892453, "o", "\u001b]2;cdsctl template push .cds/*\u0007\u001b]1;cdsctl\u0007"]
[17.926313, "o", "Reading file  \u001b[35m.cds/1.application.yml\u001b[0m\r\nReading file  \u001b[35m.cds/1.environment.yml\u001b[0m\r\nReading file  \u001b[35m.cds/1.pipeline.yml\u001b[0m\r\nReading file  \u001b[35m.cds/2.pipeline.yml\u001b[0m\r\nReading file  \u001b[35m.cds/example-with-repository.yml\u001b[0m\r\nReading file  \u001b[35m.cds/workflow.yml\u001b[0m\r\n"]
[17.988191, "o", "Workflow template shared.infra/example-with-repository has been updated\r\nTemplate successfully pushed !\r\n"]
[17.988384, "o", "This will override .cds/example-with-repository.yml. Do you want to continue? [Y/n]: "]
[19.379464, "o", "\r\n"]
[19.380034, "o", ".cds/example-with-repository.yml\r\n"]
[19.380234, "o", "This will override .cds/workflow.yml. Do you want to continue? [Y/n]: "]
[19.923019, "o", "\r\n"]
[19.923388, "o", ".cds/workflow.yml\r\n"]
[19.923535, "o", "This will override .cds/1.pipeline.yml. Do you want to continue? [Y/n]: "]
[20.331093, "o", "\r\n"]
[20.33154, "o", ".cds/1.pipeline.yml\r\n"]
[20.331729, "o", "This will override .cds/2.pipeline.yml. Do you want to continue? [Y/n]: "]
[20.739023, "o", "\r\n"]
[20.739437, "o", ".cds/2.pipeline.yml\r\n"]
[20.739549, "o", "This will override .cds/1.application.yml. Do you want to continue? [Y/n]: "]
[21.131019, "o", "\r\n"]
[21.131444, "o", ".cds/1.application.yml\r\n"]
[21.131584, "o", "This will override .cds/1.environment.yml. Do you want to continue? [Y/n]: "]
[21.548009, "o", "\r\n"]
[21.548694, "o", ".cds/1.environment.yml\r\n"]
