
************************************************************************
*** PLEASE BE PATIENT: CDS may take a few minutes to install         ***
************************************************************************

1. Get the CDS URL:

{{- if .Values.ingress.hostname }}

  You should be able to access your new CDS installation through
  {{- if .Values.ingress.port }}
  http://{{- .Values.ingress.hostname }}:{{.Values.ingress.port}}/
  {{- else }}
  http://{{- .Values.ingress.hostname }}/
  {{- end}}

{{- else if contains "LoadBalancer" .Values.ui.serviceType }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        Watch the status with: 'kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "cds.fullname" . }}-ui'

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "cds.fullname" . }}-ui -o jsonpath='{.status.loadBalancer.ingress[0].hostname}')
  # It could take time
  echo http://$SERVICE_IP/
{{- else if contains "ClusterIP"  .Values.ui.serviceType }}

  export CDS_UI_POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "cds.fullname" . }}-ui" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $CDS_UI_POD_NAME 2015:2015
  echo http://127.0.0.1:2015/

{{- end }}

{{- if contains "NodePort" .Values.ui.serviceType }}

  Or running:

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "cds.fullname" . }}-ui)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT/

{{- end }}

2. Create an account from the ui using your web browser

And check in the log of your api server to get registration URL :

  export CDS_API_POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "cds.fullname" . }}-api" -o jsonpath="{.items[0].metadata.name}")
  kubectl logs -f --namespace {{ .Release.Namespace }} $CDS_API_POD_NAME
