sonar.projectKey=CDS-ui
sonar.exclusions=**/node_modules/**, **/dist/**, **/semantic/**
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.ts.coverage.forceZeroIfUnspecified=true