sonar.projectKey=CDS-ui
sonar.projectName=CDS-ui
sonar.exclusions=**/node_modules/**, **/dist/**, **/semantic/**, **/coverage/**
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.ts.tslint.configPath=tslint.json
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.ts.coverage.forceZeroIfUnspecified=true
sonar.coverage.exclusions=**/*.spec.ts


sonar.links.homepage=https://github.com/ovh/cds
sonar.links.scm=https://github.com/ovh/cds
sonar.links.issue=https://github.com/ovh/cds/issues
