  - action:
      click:
        find: a[href*="/project"]
    assertions:
    - result.url ShouldEqual {{.ui.url}}/project
    screenshot: project_create_1_navigate.png
  - action:
      fill:
      - find: input[name="projectname"]
        text: '{{.ui.project}}'
      - find: '#PermissionGroupName input.search'
        text: CDS_TEAM
      - find: '#PermissionGroupLevel input.search'
        text: 'Read / Write / Execute'
    screenshot: project_create_2_type.png
  - action:
      click:
        find: button.ui.blue
    screenshot: project_create_3_permission.png
  - action:
      click:
         find: button.ui.green
         wait: 2
    screenshot: project_create_4_submit.png