  - action:
      navigate:
          url: '{{.ui.url}}/project/{{.ui.project}}'
    screenshot: application_1_navigate.png
  - action:
      click:
        find: '#ProjectApplicationTab'
    assertions:
    - result.url ShouldEqual {{.ui.url}}/project/{{.ui.project}}?tab=applications
    screenshot: application_2_navigate.png
  - action:
      click:
          find: 'a.ui.blue.button'
    assertions:
    - result.url ShouldEqual {{.ui.url}}/project/{{.ui.project}}/application
    screenshot: application_3_navigate.png
  - action:
      fill:
      - find: input[name="appname"]
        text: '{{.ui.application}}'
    screenshot: application_4_form_create.png
  - action:
      click:
        find: button.ui.green
        wait: 2
    screenshot: application_5_form_submit.png
    assertions:
    - result.url ShouldEqual {{.ui.url}}/project/{{.ui.project}}/application/{{.ui.application}}